@import '../../styles/_colors'
@import '../../styles/_mixin'

.users
    padding: 148px 0px 160px
    background-color: $background-color-2
    @media screen and ( max-width: 768px )
        padding: 115px 0px 115px
    @media screen and ( max-width: 425px )
        padding: 75px 0px 80px
    &__title
        @include heading-h1
        text-align: center
        margin-bottom: 120px
        @media screen and ( max-width: 425px )
            margin-bottom: 72px
    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-items: center
        grid-row-gap: 35px
        margin-bottom: 25px
        @media screen and ( max-width: 680px )
            grid-template-columns: 1fr 1fr
        @media screen and ( max-width: 425px )
            grid-template-columns: 1fr
