$primary-color: #ef5b4c
$primary-color-hover: rgb(210, 67, 53)
$secondary-color: #007bff
$background-color: #ffffff
$background-color-2: #f9f9f3

$dark-font: rgb(33, 37, 41)
$light-font: rgb(76, 75, 75)