@import "./_colors"

@mixin heading-h1
    font-size: 50px
    line-height: 54px
    color: $dark-font
    margin: 0
    @media screen and ( max-width: 768px )
        font-size: 40px
        line-height: 44px
    @media screen and ( max-width: 425px )
        font-size: 30px
        line-height: 34px

@mixin heading-h2
    font-size: 24px
    line-height: 29px
    color: $dark-font
    margin: 0

@mixin paragraph
    font-size: 16px
    line-height: 24px
    color: $light-font
    margin: 0