.form
    font-family: 'PT Sans', sans-serif
    max-width: 467px
    margin: 0 auto
    &__control
        margin-bottom: 24px
        &:nth-child(3) 
            margin-bottom: 18px
    &__label
        display: flex
        flex-flow: column nowrap
        font-size: 16px
        margin-bottom: 12px
    &__input
        width: 100%
        padding: 8px 14px
        border: 1px solid rgb(206, 212, 218)
        border-radius: 4px
        &::placeholder
            font-size: 16px
            color: rgb(178, 185, 192)
            line-height: 1.75
    &__description
        display: block
        font-size: 12px
        color: rgb(33, 37, 41)
        line-height: 1.2
        margin-top: 9px
        letter-spacing: 0.7px

.positions
    margin-bottom: 21px
    &__title
        font-size: 16px
        color: rgb(33, 37, 41)
        line-height: 1.75
        margin-bottom: 15px
    &__radio
        display: flex
        align-items: center
        margin-bottom: 10px
        cursor: pointer
        font-size: 16px
        line-height: 20px
        color: rgb(33, 37, 41)
        user-select: none
        input
            position: absolute
            opacity: 0
            cursor: pointer
        .checkmark
            display: flex
            align-items: center
            justify-content: center
            height: 16px
            width: 16px
            background-color: #fff
            border: 1px solid rgb(173, 181, 189)
            border-radius: 50%
            margin-right: 10px
        .checkmark:after 
            content: ""
            display: none
            width: 6px
            height: 6px
            border-radius: 50%
            background: white
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3)
    &__radio:hover input ~ .checkmark
        border: 1px solid rgb(0, 123, 255)
    &__radio input:checked ~ .checkmark
        background-color: rgb(0, 123, 255)
    &__radio input:checked ~ .checkmark:after
        display: block
        

.loadphoto
    margin-bottom: 40px
    &__title
        font-size: 16px
        color: rgb(33, 37, 41)
        margin-bottom: 10px
    &__container
        display: flex
        flex-flow: row nowrap
        border: 1px solid rgb(206, 212, 218)
        border-radius: 4px
    &__filename
        width: 100%
        padding: 10px
        border-right: 1px solid rgb(206, 212, 218)
    &__lable
        padding: 10px 15px
        cursor: pointer
        background-color: rgb(248, 247, 245)
    &__input
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1

.error
    font-size: 12px
    color: rgb(244, 67, 54)
    line-height: 1.2
