@import '../../styles/_mixin'
    
.registration
    padding: 150px 30px 160px
    @media screen and ( max-width: 768px )
        padding: 115px 30px 120px
    @media screen and ( max-width: 425px )
        padding: 80px 15px 80px
    &__title
        @include heading-h1
        text-align: center
        margin-bottom: 90px
        @media screen and ( max-width: 425px )
            margin-bottom: 115px